1 in folder wp-app git clone https://rep .
2 db backup to folder wp-db/db_dump/dump.sql
3 wp-app/app/etc/env.php

  rename config vars

  'host' => getenv('DB_HOST'),
  'dbname' => getenv('DB_NAME'),
  'username' => getenv('DB_USER'),
  'password' => getenv('DB_PASS'),

4 if need can change config .env in docker/bin/.env

5 run docker -

cd bin
sh restart.sh

6 if need sharing folders for docker Preferences... -> Resources -> File Sharing.

7 run site from url http://wp.docker.localhost:8000/

8 git checkout dev

composer install

bin/magento deploy:mode:set developer



9 Helper

http://portainer.wp.docker.localhost:8000/
http://pma.wp.docker.localhost:8000/
http://localhost:5601/
